cabal-version:      3.0
name:               haskell-in-depth
version:            0.1.0.0
license:            LGPL-3.0-only
license-file:       LICENSE
author:             Arialdo Martini
maintainer:         arialdo.martini@gmail.com
category:           Development
build-type:         Simple

common warnings
    ghc-options: -Wall

executable haskell-in-depth
  main-is:             Main.hs
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base ^>=4.16




test-suite haskell-in-depth-test
    ghc-options: -Wall
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    main-is:          Main.hs
    build-depends:    base ^>=4.16
                    , hspec==2.*
                    , directory
                    , text
                    , linear
    build-tool-depends: hspec-discover:hspec-discover == 2.*

    other-modules:
      ExtractWordsSpec
      CountWordsSpec
      CountWordsTextSpec
      OrderingSpec
      DeterminantSpec
      ListTripleSpec
      AntennaSpec
